<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mirza.tabexample.introPage"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/colorBackgroundWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/iBSAlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/sa_logo"
            android:background="@color/colorBackgroundWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iBSAlogo"
            android:layout_centerHorizontal="true"
            android:text="@string/introWelcome2"
            android:textSize="32sp"
            android:textStyle="bold"
            android:padding="15sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="@string/introQuote"
        android:textAlignment="center"
        android:textSize="20sp"


        android:textStyle="italic"/>

</LinearLayout>
